#   Application settings
APP_PROTO_FILE=user.proto
APP_URL=localhost:5001

#   User settings
USER_REGISTER_CONFIRM_MAX_AGE=30

#   Postgres settings
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=dbname

#   Database settings
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SCHEMA=dbname

#   Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer